{
  "name": "boostnote-cli",
  "version": "0.0.1",
  "description": "a cli for boostnote",
  "main": "boost.js",
  "scripts": {
    "boost": "babel src -d lib"
  },
  "author": "Tobias Doll",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.0",
    "lodash": "^4.17.15"
  }
}
